{
  "name": "pharma-buddy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "date-fns": "^2.30.0",
    "firebase": "^10.5.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^8.9.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "react-redux": "^8.1.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.17.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "react-type-animation": "^3.2.0",
    "recharts": "^2.9.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "daisyui": "^3.9.3",
    "tailwindcss": "^3.3.3"
  }
}
